#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "\t\t\t\tHello \"World\"!\n";
	cout << "C:\\Windows\\System32\\drivers";
	cout << "\n";
	cout << "Привет Мир!";
}

//Cnrl + F7  - Компиляция
//Cnrl + F5  - Зепуск

/*
	#include<iostream>
	# - показывает что include - это директива.
	Директива - это указание компилятору на выполнение некоторых действий.
	Директива #include указывает компилятору на то, что к нашему
	файлу нужно подключить другой файл, в данном случае <iostream>

	iostream содержит потоки ввода/вывода cin/cout. Имя другого файла может быть 
	указана в:
	<file> - компилятор будет искать file в системных каталогах Visual Studio;
	или в 
	"file" - компилятор будет искать его сначала в каталоге с проектом, а потои
			 в системных каталогах Visual Studio.

	При компиляции на место директивы #include происходит встраивание содержимого
	указанного файла в наш файл.

	-----------------------------------------

	using namespace std - Говорит компилятору использовать пространство имен 'std' (standart).
	В этом именном пространстве объявлени потоки cin/cout;
	Пространства имен нужны для повторного использования имен.
	Пространства имен можно сравнить с папками.

	OpenGL :: Rectangle
	DirectX :: Rectangle

	-------------------------------------------------
	void main()
	main() - это главная функция, которая является точкой входа в программу,
	поскольку с нее нечинается выполнение любой программы.
	Функция main обязательно должна быть в проекте, но только одна.
	void (пустота) показывает, что функция main() ничего не возвращает по завершении.
	() - показывает, что main() - это функция.
	{} - показывает тело, область видимости и пространство имен функции main(),
	они так же показывают начало и конец функции main();
	Обсолютно все, что мы будем писать, все будет заключено в фигурные скобочки

	-------------------------------------------------

	cout (Console Out) - поток вывода на экран.
	cout выводит значения в окно консоли.
	Окно консоли - это черное окно, которое открывается при запуске программы.
	Консоль - это командная строка Windows.
	GUI - Graphics User Interface;
	CLI - Command Line Interface;

	Один cout может вывести как одно, так и несколько значений,
	при этом они разделяется <<

	<< - Оператор перенаправления в поток, отправляет значения в поток cout.

	-------------------------------------------------

	"Hello World" - это строковая константа.
	Строковая константа - это последовасть символов, заключенная в двойные кавычки.

	-------------------------------------------------

	; - признак конца выражения.

	------------------------------------------------------

	Escape - последовательности

	Escape - последовательности нужны для выравнивания выводимой
	в консоле информации, а так же для вывода специальных символов.
	Esc. представляют собой одиночные символы, экранированные символом
	Backslash  - "\".
	\ - это символ отмены специального значения другого символа,
	он отменяет специальное значение символа, следующего за ним.
	Например, особое значение для компилятора имеет символ двойных 
	ковычек ".
	Некоторым символам \ придает новое значение

	\a	Звонок (предупреждение)
	\b	Backspace
	\f	Подача страницы
	\n	Новая строка
	\r	Возврат каретки
	\t	Горизонтальная табуляция до 8
	\v	Вертикальная табуляция
	\'	Одиночная кавычка
	\"	Двойная кавычка
	\\	Обратная косая черта
	\?	Литерал вопросительного знака
	\ ги	Символ ASCII в восьмеричной нотации
	\xhh	Символ ASCII в шестнадцатеричной нотации
	\xhhhh	Символ юникода в шестнадцатеричном формате, если эта escape-последовательность используется в многобайтовой знаковой константе или строковом литерале юникода.

	Например, WCHAR f = L'\x4e00' или WCHAR b[] = L"The Chinese character for one is \x4e00".
*/