#include<iostream>
#include<conio.h>
using namespace std;
//#define WHILE_1
//#define WHILE_2
//#define DO_WHILE

#define Escape		27

void main()
{
	setlocale(LC_ALL, "");

#if defined WHILE_1
	int i = 0;		//Счетчик цикла
	int n = 5;		//Количество итераций
	while (i < n)
	{
		cout << i << ". Loops " << endl;
		i++;
	}
#endif

#ifdef WHILE_2
	double n;
	cout << "Введите количество итераций: "; cin >> n;
	while (n--)
	{
		cout << n << "\t";
	}
	cout << endl;
#endif // WHILE_2

#ifdef DO_WHILE
	//const char ESCAPE = 27;
	char key;		//Эта переменная будет хранить ASCII-код нажатой клавиши
	do
	{
		key = _getch();	//Функция _getch() ожидает нажатие клавиши и возвращает ASCII-код нажатой клавиши.
						//Функция _getch() находится в библиотеке <conio.h> - Console Input/Output Header,
						//Содержит функции для отслеживания нажатий клавиш.
		cout << (int)key << "\t" << key << endl;
		//(int)key - явное преобразование переменной 'key' в тип данных 'int',
		//для того чтобы увидеть числовой код нажатой клавиши.
	} while (key != Escape);
#endif // DO_WHILE

}

/*
		Циклы (Loops)
		Цикл - это управляющая структура, которая позволяет многократно выполнить, т.е. 
		зациклить определенную часть кода. В языке С++ существует всего три цикла.
		1. While - это цикл с предусловием;
		2. do...While - это цикл с постусловием;
		3. for - цикл на заданное число итераций;
		Итерация - это однократное выполнение тела цикла.
		Тело цикла - это код (фрагмент кода), который нужно зациклить или же многократно 
		выполнить

		while(Condition)		          do
		{                                 {
		   ......;                           ......;
		   group - of - statements;          group - of - statements;
		   ......;                           ......;
		}                                 }while(Condition)


		While работает следующим образом:
		1. Проверяется условие;
		2. Если условие вернуло true, выполняется тело цикла;
		3. Происходит возврат в начало и снова выполняется тело цикла;
		4. Если условие вернуло false происходит выход за пределы цикла;	

		do...while работает следующим образом:
		1. Выполняется тело цикла;
		2. Проверяется условие;
		3. Если условие вернуло true, то происходит возврат в начало и снова
		   выполняется тело цикла;
		4. Если условие вернуло faise, то происходит выход за пределы цикла;

		Циклы while и do...while отличаются тем, что цикл do...while в любом случае выполнится,
		хотябы один раз независимо от условия, потому что этот цикл с постусловием и условие 
		проверяется после выполнения тела цикла. Цикл while является циклом с предусловием,
		и поэтому, если при первой же проверки условие вернуло false тело цикла ни разу не
		будет выполнено.

		Конструкция множественного выбора Switch

		В отличии от if, который позволяет выбрать один из двух вариантов кода, Switch
		позволяет выбрать из множества вариантов кода в зависимости от значения некоторой
		переменной. У конструкции switch следующий синтаксис:

		switch(var)
		{
		case CONST_1:.....code1...; break;
		case CONST_2:.....code2...; break;
			//.....................;
			//.....................;
		case CONST_N:.....codeN...; break;
		default: ...code...;

		var - переменная, по значению которой switch выбирает, какой вариант кода нужно выполнить,
		эту переменную он последовательно сравнивает с константами CONST_1, CONST_2, .... CONST_N
		и при совпадении он выполняет соответствующий код code1, code2, .... codeN до 
		ключевого слова break. Ключевое слово break прерывает выполнение кода и выходит за 
		пределы конструкции switch. Если ключевое слово break отсутсвует, то выполняется код 
		следующего кейса и так далее, пока не встретится break и не закончится switch.
		Если переменная var не совпала ни с одной из констант, то switch переходит на метку
		default, если она есть и выполняет default code.
		Переменная var и константы CONST_1, CONST_2, .... CONST_N могут быть только целочисленного
		типа (char и bool) являются целочисленными типами.
*/