//Operators
#include<iostream>
using std::cin;
using std::cout;
using std::endl;

void main()
{
	setlocale(LC_ALL, "");
	cout << "Hello operators" << endl;

	//int i = 3;
	//i = ++i + ++i;
	//cout << i << endl;	//10

	//int i = 3;
	//i = i++ + ++i;
	//cout << i << endl;	//9

	//int i = 3;
	//i = i++ + 1 + ++i * 2;
	//cout << i << endl;	//14

	//int i = 3;
	//i = i++ + 1 + (++i *= 2);
	//cout << i << endl;	//18

	//int i = 3;
	//i += i++ + 1 + (++i *= 2);
	//cout << i << endl;	//26

	int i = 3;
	i *= i++ + 1 + (++i += 2);
	cout << i << endl;	//79

}

/*
	Опраторы С++
	Программа на языке состоит из выражений. Выражение (Experession) состоящее из 
	операторов и операндов. Операнды - это объекты (элементы выражния) над которыми
	выполняется кокое-то действие. В качестве операндов, как правило выступают 
	переменные и константы. Операторы - это объекты (элементы выражения), которые 
	показывают, какое именно действие нужно выполнить над операндами. Операторы, 
	как правило, обозначаются одним или двумя специальными символами.
	Операторы бывают унарные, бинарные и тернарные. 
	Унарные операторы выполняют действия над одним операндом.
	Бинарные могут работать только с двумя операндами.
	Тернарные работают с тремя операндами.
	В языке С++ есть только один тернарный оператор.
	Все операторы С++ можно разделить на следующие категории:

	I. Arithmetical operators.
	К ним относятся:
	Унарные +, -;
	Бинарные +, -, *, /, %;

	Остаток от деления (%) нельзя применить к вещественным числам float & double.
	Если делимое меньше делителя, то оно полностью выпадают в остаток.

	II. Assignment operator  - Оператор присваивания =.
	Оператор присваивания переменной слева значение выражение справа. Пирсвоить - 
	значит сохранить, записать в память, дать значеник.
	l-value = r-value;
	l-value - переменная слева, в которую сохраняются значения.
	r-value - выражение справа, которое может быть как простым, так и сложным.
	В простейшем случае выражение состоит из одной переменной или константы:
	-20; - простое выражение
	3;  -  простое выражение
	8*3; - простое выражение, поскольку состоит из одной операции
	2+3*8; - Сложное выражение, поскольку включает в себя больше одной операции
	
	В любом сложном выражении операторы выплняются в порядке своего приоритета.
	; - пустое выражение, не содержит ничего, даже ошибок.

	У оператора присваивания очень низкий приоритет и ассиативность справа на лево.
	Ассиативность включается когда выражение состоит из одинаковых приоритетов.
	Ассиативность - это то, как читается выражение, слева на право или справа на лево.
	У всех операторов С++ ассиативность слева на право, кроме присваивания. У присваивания
	ассиативность справа на лево.
	слева на право -> 1+2+3+4+5;
	a=b=bc=0 <- справа на лево;

	III. Increment/Decrement (++/--)
	Инкримент(++) - это унарный оператор, который увеличивает переменную на единицу;
	Дикримент(--) - это унарный оператор, который уменьшает переменную на единицу;

	У Increment/Decrement есть две формы записи - перфикстная и постфиксная.
	Префиксная ++а/--а;
	Постфиксная а++/--а;
	Префиксная и постфиксная формы записи отличаются приоритетом от других операторов.
	У префиксной формы записи выше, чем у других операторов.(Самый высокий приоритет)
	У постфиксной формы записи ниже, чем у других операторов.(Самый низкий приоритет, 
	еще ниже, чем у присваивания)

	IV. Составные присваивания (compound_assignments)

	Инкримент и дикримент позволяют увеличить или уменьшит значение переменной только на
	еденицу, но часто возникает необходимость увеличить или уменьшить переменную на другое
	значение или в несколько раз. Это можно сделать следующим образом:
	int i = 3;
	i = i + 2;
	i = i - 2;
	i = i * 2;
	i = i / 2;
	i = i % 2;
	Такие выражения можно заменить составным оператором
	i += 2;
	i -= 2;
	i *= 2;
	i /= 2;
	i %= 2;

	V. Операторы сравнения (Comparison_operators)

	==  - Равенство
	!=  - Строгое неравинство
	>   - позволяют писать исключетель условия
	<   - позволяют писать исключетель условия
	>=  - позволяют писать включительные условия
	<=  - позволяют писать включительные условия

	Операторы сравнения всегда возвращают значения типа bool
	Операторы сравнения как правило испльзуются для написания условий в управляющих структурах
	Условие - это сравнения, условия так же часто называют логическими выражениями, так же как 
	булевы переменные называют логическими переменными.
	Условия, состоящие из одной операции сравнения называют простым. Простые условия можно объе
	динять в сложные с помощью логических операторов.

	VI. Логические операторы (Logical_operators)
	
	! - NOT
	|| - OR
	&& - AND
	Их следует четко отличать от таких же побитовы операторов

	NOT - это унарный оператор, который отрицает условия
	!troe == false

	OR - результатом сложного условия будет true если результат
	простого условия будет.

	ADD - результатом сложного условия будет false если результат
	хотя бы простого условия будет false.


*/