#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	cout << "ControlStructure"<<endl;
	int temperature;
	cout << "Введите температуру воздуха: "; cin >> temperature;

	if (temperature > 50)
	{
		cout << "Вы на другой планете" << endl;
	}
	if (temperature > 40)
	{
		cout << "Вы экваторе" << endl;
	}
	if (temperature > 30)
	{
		cout << "Капец как жарко" << endl;
	}
	else if (temperature > 20)
	{
		cout << "Жарко" << endl;
	}
	else if (temperature > 10)
	{
		cout << "Тепло" << endl;
	}
	else if (temperature > 0)
	{
		cout << "Прохладно" << endl;
	}
	else if (temperature > -10)
	{
		cout << "Мороз" << endl;
	}
	else if (temperature > -30)
	{
		cout << "Сильный мороз" << endl;
	}
	else if (temperature > -70)
	{
		cout << "Вы на северном полюсе" << endl;
	}
	else
	{
		cout << "Вы на другой планете" << endl;
	}
}

/*
		Управляющие структуры С++
	Часто возникает необходимость сделать выбор того, какая часть кода будет выполнена, 
	или же многократно выполнить определенную часть кода. Для этого в любом языке 
	программирования есть управля ющие структуры. Они делятся на две категории: ветвления 
	и циклы. К ветвления относятся if...else и switch - они позволяют выбрать какой-то фрагмент
	кода для выполнения. К циклам относятся while, do..while и for.

	if...else - управляющая структура if позволяет выполнить один из двух вариантов кода в 
	зависимости от условия.
	У if следующий синтаксис:

	if (Condition)
	{
	.....;
	code1;
	.....;
	}
	else
	{
	.....;
	code2;
	.....;
	}
	Условия включает в себя операций сравнения
	Условие - сравнение. Если условие вернуло true, то выполняется code1, после его выполнения
	блок else и code2 игнорируются.Если условие вернуло false, то code1 игнорируется, то выполнение 
	переходит в блок else, если он есть и выполняет code2. Блок else и code2 являются необязательными,
	 т.е if можно написать так:
	 if (Condition)
	 {
	 .....;
	 code1;
	 .....;
	 }
	 В этом случае code1 либо выполнится либо нет в зависимости от того, что вернуло условие- true || false.
	 Конструкции if...else можно объеденять в цепочку следующим образом:
	 if (Condition1)
	 {
	 .....;
	 code1;
	 .....;
	 }
	 else if (Condition2)
	 {
	 .....;
	 code2;
	 .....;
	 }
	 ...........
	 ...........
	 ...........
	 else if (ConditionN)
	 {
	 .....;
	 codeN;
	 .....;
	 }
	 else
	 {
	 .....;
	 DefaultCode ;
	 .....;
	 }
	 Важно заметить, что непосредственно после ключевого слова else условие никогда не пишится,
	 а сразу открываются фигурные скобки и пишится код. Для того, чтобы написать условие после
	 else необходимо написать if, а после него - условие.
	 В такой цепочке проверяются последовательно. Чтобы следующее условие было проверено, нужно
	 чтобы предыдущее условие вернуло false. Если же какое-то условие венуло true, выполняется
	 соответствующий ему код, а после его выполнения вся нижняя часть цепочке игнорируется и 
	 происходит выход за пределы всей цепочки. Если первое условие вернуло true, то больше ни 
	 одно условие даже не будет проверено. Для того, чтобы выполнился defaultCode в последнем
	 else обсолютно все цепочки должны вернуть false.
*/